{
	"name": "vanilla-pattern-library",
	"version": "1.9.0",
	"description": "Collection of various front-end development patterns, web components and templates used within the new Vanilla website",
	"main": "index.js",
	"engines": {
    "node": "^20.12.2",
    "npm": "^10.5.2"
  },
	"scripts": {
		"start": "npx @11ty/eleventy --serve",
		"build": "npx @11ty/eleventy",
		"build:prod": "npx @11ty/eleventy --pathprefix=vanilla-pattern-library/"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ndorfin/vanilla-pattern-library.git"
	},
	"keywords": [
		"patterns",
		"components",
		"web-components",
		"templates"
	],
	"author": "Shaun O'Connell <ndorfin@gmail.com>",
	"bugs": {
		"url": "https://github.com/ndorfin/vanilla-pattern-library/issues"
	},
	"homepage": "https://github.com/ndorfin/vanilla-pattern-library#readme",
	"devDependencies": {
		"@11ty/eleventy": "^2.0.1",
		"@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
		"js-yaml": "^4.1.0",
		"pug": ">=3.0.3"
	}
}
